# tanslation_ui_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/translation_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/translation_ui/: AddLangActivity.java  App.java  FromLangActivity.java  NewBeeSelectToAdapter.java  Process.java  aaaaaa.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbee/translation_ui/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/newbee/translation_ui_lib/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/newbee/translation_ui_lib/: BaseTranslationApp.java
mylibrary/src/main/res/drawable/: adapter_item_bt.xml  select_statu.xml  select_statu_1.xml  select_statu_2.xml  set_select.xml
mylibrary/src/main/res/layout/: activity_main.xml  activity_select_launcher.xml  layout_txt.xml
mylibrary/src/main/res/layout-v1/: activity_add_or_delect_launcher.xml  activity_newbee_recog.xml  activity_newbee_simple_one_dialog_recog.xml  activity_newbee_simple_one_dialog_recog_1.xml  activity_newbee_simple_one_dialog_recog_2.xml  activity_newbee_simple_recog.xml  activity_select_launcher.xml  adapter_newbee_history_text.xml  adapter_newbee_recog_text.xml  adapter_newbee_select.xml
mylibrary/src/main/res/layout-xxhdpi/: activity_add_or_delect_launcher.xml  activity_newbee_simple_one_dialog_recog.xml  activity_select_launcher.xml  adapter_newbee_history_text.xml  adapter_newbee_select.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  strings_no_copy.xml  styles.xml
mylibrary/src/main/res/values-de/: strings.xml
mylibrary/src/main/res/values-en-rAU/: strings.xml
mylibrary/src/main/res/values-en-rGB/: strings.xml
mylibrary/src/main/res/values-es/: strings.xml
mylibrary/src/main/res/values-fr/: strings.xml
mylibrary/src/main/res/values-it/: strings.xml
mylibrary/src/main/res/values-ja/: strings.xml
mylibrary/src/main/res/values-ko/: strings.xml
mylibrary/src/main/res/values-pt/: strings.xml
mylibrary/src/main/res/values-zh-rCN/: strings.xml
mylibrary/src/main/res/xml/: file_paths.xml
(+21 files in other folders)
