<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginLeft="6px"
        android:layout_marginRight="6px"
        android:background="#aa000000"
        android:focusable="false"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="#ffffff"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/translate"
        android:layout_marginLeft="6px"
        android:layout_marginRight="6px"
        android:background="#aa000000"
        android:focusable="false"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="#ffffff"
        android:textSize="13sp" />



</LinearLayout>