plugins {
    id 'com.android.library'
}

android {
    namespace 'com.newbee.translation_ui_lib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.lixiao-nb666:build_lib:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.lixiao-nb666:system_key_lib:1.0.5'
    implementation 'com.github.lixiao-nb666:sava_data_lib:1.0.0'
    implementation 'com.github.lixiao-nb666:alarm_lib:1.0.1'
}