<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:weightSum="1.0"
    android:gravity="center_horizontal"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/bt_from"
            android:layout_width="126px"
            android:layout_height="59px"
            android:background="@drawable/select_statu"
            android:textSize="19px"
            android:textColor="@color/white"
            android:text="from language"/>


        <Button
            android:id="@+id/bt_to"
            android:layout_width="130px"
            android:layout_height="59px"
            android:background="@drawable/select_statu"
            android:layout_marginTop="42px"
            android:textSize="19px"
            android:textColor="@color/white"
            android:text="to language"/>


    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="60px"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.8"
        android:weightSum="1.0"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/tv_tran"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="24px"
            android:background="@drawable/item_one_dialog_show_text"
            android:gravity="center"
            android:textColor="@color/text_color" />

    </LinearLayout>






</LinearLayout>